# FOCA

./: FOCA3_Pro.sln  netfx.props
FOCA/: FOCA.csproj  app.config
FOCA/Analysis/HttpMap/: HttpMap.cs
FOCA/Utilities/: NetRange.cs
MetadataExtractCore/: MetadataExtractCore.csproj
MetadataExtractCore/Properties/: AssemblyInfo.cs
Plugin example/FocaPluginExample/: FocaPluginExample.sln
Plugin example/FocaPluginExample/FocaPluginExample/: FocaPluginExample.csproj
PluginsAPI source/: PluginsAPI.csproj  PluginsAPI.sln  packages.config
SearcherCore/SearcherCore/: SearcherCore.csproj  app.config
SearcherCore/SearcherCore/Properties/: AssemblyInfo.cs
SearcherCore/SearcherCore/Searcher/: BingWebSearcher.cs  DuckduckgoWebSearcher.cs  GoogleWebSearcher.cs
