<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <StartupObject>
    </StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MetadataExtractCore</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>MetadataExtractCore</Product>
    <Copyright>Copyright © Microsoft 2010</Copyright>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>PRO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\CanonMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\CasioMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Commons.txt">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\ExifInteropMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\ExifMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\FujiFilmMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\GpsMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\KyoceraMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\JpegMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\IptcMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\KodakMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\NikonTypeMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\PanasonicMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\OlympusMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\PentaxMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\SonyMarkernote.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="MetadataExtractor">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="PdfSharp">
      <Version>1.50.5147</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>
</Project>