<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks Condition="$(RuntimeIdentifier.StartsWith('win'))">net7.0-windows;net48</TargetFrameworks>
    <TargetFramework Condition="!$(RuntimeIdentifier.StartsWith('win'))">net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ApplicationIcon>Logo_interfaz.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>DAD76C8149967FFEFB23DDCD9674B80CD215ED4E</ManifestCertificateThumbprint>
    <ManifestKeyFile>
    </ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <SignManifests>false</SignManifests>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <StartupObject>FOCA.Program</StartupObject>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timestamp.dll</ManifestTimestampUrl>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <SupportUrl>https://www.elevenpaths.com/</SupportUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>FOCA Pro</ProductName>
    <PublisherName>ElevenPaths</PublisherName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.6.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;PRO, BackUps, PLUGINS, leaks</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>PRO, BackUps, PLUGINS, leaks</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GUI\TreeNavigation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TreeNavigation.tt</DependentUpon>
    </Compile>
    <Compile Update="DNSEnumeration\PanelDNSSearchInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelEngineBingAPIInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelEngineBingWebInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelEngineGoogleAPIInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelEngineGoogleWebInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelSearchIPBing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelTryCommonNames.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelTryTransferZone.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DNSEnumeration\PanelWebSearcherInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModifiedComponents\CheckedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModifiedComponents\CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModifiedComponents\ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModifiedComponents\TreeViewNoFickering.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanelDNSSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelDnsSnooping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelInformationOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelLogs.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelMetadataSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelTasks.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelUrlsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Content Include="GUI\nav.xml" />
    <Content Include="GUI\TreeNavigation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TreeNavigation.cs</LastGenOutput>
    </Content>
    <Content Include="Icons\bing.png" />
    <Content Include="Icons\chart_organisation.png" />
    <Content Include="Icons\Logo_interfaz.ico" />
    <Content Include="Icons\network.png" />
    <Content Include="Logo_interfaz.ico" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Analysis\DNSCacheSnooping\domains.txt" />
    <Content Include="Analysis\DNSCacheSnooping\top500.txt" />
    <Content Include="Analysis\DNSCacheSnooping\Update servers.txt" />
    <Content Include="DNSDictionary\hosts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\computer.png" />
    <Content Include="resources\market.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Clients.png" />
    <Content Include="resources\NewFoca\Arbol lateral\diario_logo_25.png" />
    <Content Include="resources\NewFoca\Arbol lateral\documents.png" />
    <Content Include="resources\NewFoca\Arbol lateral\domains.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Emails.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Folders.png" />
    <Content Include="resources\NewFoca\Arbol lateral\html.png" />
    <Content Include="resources\NewFoca\Arbol lateral\MetadaSummary.png" />
    <Content Include="resources\NewFoca\Arbol lateral\metadata.png" />
    <Content Include="resources\NewFoca\Arbol lateral\network.png" />
    <Content Include="resources\NewFoca\Arbol lateral\no_project.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Passwords.png" />
    <Content Include="resources\NewFoca\Arbol lateral\pdf.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Printers.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Servers.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Software.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Unknown.png" />
    <Content Include="resources\NewFoca\Arbol lateral\UnlocatedServers.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Users.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Users01.png" />
    <Content Include="resources\NewFoca\Arbol lateral\Users02.png" />
    <Content Include="resources\NewFoca\botones\BingCrawling.png" />
    <Content Include="resources\NewFoca\botones\Browse.png" />
    <Content Include="resources\NewFoca\botones\calendar.png" />
    <Content Include="resources\NewFoca\botones\Cancel.png" />
    <Content Include="resources\NewFoca\botones\clear.png" />
    <Content Include="resources\NewFoca\botones\Close.png" />
    <Content Include="resources\NewFoca\botones\conf.png" />
    <Content Include="resources\NewFoca\botones\Config.png" />
    <Content Include="resources\NewFoca\botones\Create.png" />
    <Content Include="resources\NewFoca\botones\desactive_autoscroll.png" />
    <Content Include="resources\NewFoca\botones\DNSSnooping.png" />
    <Content Include="resources\NewFoca\botones\DuckduckgoCrawling.png" />
    <Content Include="resources\NewFoca\botones\Export.png" />
    <Content Include="resources\NewFoca\botones\GoogleCrawling.png" />
    <Content Include="resources\NewFoca\botones\Import.png" />
    <Content Include="resources\NewFoca\botones\LoadUnloadPlugins.png" />
    <Content Include="resources\NewFoca\botones\Minimize.png" />
    <Content Include="resources\NewFoca\botones\save.png" />
    <Content Include="resources\NewFoca\botones\Search.png" />
    <Content Include="resources\NewFoca\botones\Searchall.png" />
    <Content Include="resources\NewFoca\botones\SearchFolder.png" />
    <Content Include="resources\NewFoca\botones\Skip.png" />
    <Content Include="resources\NewFoca\botones\Start.png" />
    <Content Include="resources\NewFoca\contextual\add.png" />
    <Content Include="resources\NewFoca\contextual\addFile.png" />
    <Content Include="resources\NewFoca\contextual\addFolder.png" />
    <Content Include="resources\NewFoca\contextual\addUrlsFromFile.png" />
    <Content Include="resources\NewFoca\contextual\analyzeMetadata.png" />
    <Content Include="resources\NewFoca\contextual\copytToClipboard.png" />
    <Content Include="resources\NewFoca\contextual\delete.png" />
    <Content Include="resources\NewFoca\contextual\deleteAll.png" />
    <Content Include="resources\NewFoca\contextual\diario_logo_37.png" />
    <Content Include="resources\NewFoca\contextual\DNSSnooping.png" />
    <Content Include="resources\NewFoca\contextual\download.png" />
    <Content Include="resources\NewFoca\contextual\downloadAll.png" />
    <Content Include="resources\NewFoca\contextual\exportDataToFile.png" />
    <Content Include="resources\NewFoca\contextual\exportDomain.png" />
    <Content Include="resources\NewFoca\contextual\extractMetadata.png" />
    <Content Include="resources\NewFoca\contextual\importSubdomains.png" />
    <Content Include="resources\NewFoca\contextual\Link.png" />
    <Content Include="resources\NewFoca\contextual\LoadUnloadPlugins.png" />
    <Content Include="resources\NewFoca\contextual\openUrl.png" />
    <Content Include="resources\NewFoca\contextual\remove.png" />
    <Content Include="resources\NewFoca\contextual\searchSubdomains.png" />
    <Content Include="resources\NewFoca\foca_logo.png" />
    <Content Include="resources\NewFoca\Menu principal\about.png" />
    <Content Include="resources\NewFoca\Menu principal\Close.png" />
    <Content Include="resources\NewFoca\Menu principal\market.png" />
    <Content Include="resources\NewFoca\Menu principal\NewProject.png" />
    <Content Include="resources\NewFoca\Menu principal\plugins.png" />
    <Content Include="resources\NewFoca\Menu principal\project.png" />
    <Content Include="resources\NewFoca\Menu principal\SaveProject.png" />
    <Content Include="resources\NewFoca\Menu principal\tasklist.png" />
    <Content Include="resources\NewFoca\options\DNS Search.png" />
    <Content Include="resources\NewFoca\options\DNScacheSnooping.png" />
    <Content Include="resources\NewFoca\options\GeneralConfig.png" />
    <Content Include="resources\NewFoca\options\Metadata.png" />
    <Content Include="resources\NewFoca\pantalla-bienvenida.jpg" />
    <Content Include="resources\report_magnify.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="com.rusanu.dataconnectiondialog" Version="1.0.0.1" />
    <PackageReference Include="DIARIOSDK" Version="1.0.1" />
    <PackageReference Include="Heijden.Dns">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.23</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="ParallelExtensionsExtras">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetadataExtractCore\MetadataExtractCore.csproj" />
    <ProjectReference Include="..\SearcherCore\SearcherCore\SearcherCore.csproj" />
    <ProjectReference Include="..\PluginsAPI source\PluginsAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <Target Name="BeforeRebuild">
  </Target>
</Project>
